{
  "name": "odonteu",
  "version": "1.0.0",
  "description": "",
  "main": "server/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/app.js",
    "build": "cd client && npm run build && cd ..",
    "install": "cd client && npm i && cd .. && cd server && npm i && cd .."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pesiqueira/Odonteu.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pesiqueira/Odonteu/issues"
  },
  "homepage": "https://github.com/pesiqueira/Odonteu#readme",
  "dependencies": {
  }
}
